import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

function Noktalama(props) {
  return (
    <button className="noktalama" onClick2={props.onClick2}>
      {props.value}
    </button>
  );
}


function Square(props) {
  return (
    <button className="square" onClick={props.onClick}>
      {props.value}
    </button>
  );
}

class Board extends React.Component {
  renderSquare(i) {
    return (
             <Square
        value={this.props.squares[i]}
        onClick={() => this.props.onClick(i)}
      />

    );
  }
  renderNoktalama(i) {
    return (

      <Noktalama
 value={this.props.noktalama[i]}
 onClick2={() => this.props.onClick2(i)}
/>
    );
  }

  render() {
    return (
      <div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
          {this.renderSquare(6)}
           {this.renderNoktalama(7)}
          {this.renderNoktalama(8)}
          {this.renderNoktalama(9)}
          {this.renderNoktalama(10)}
        </div>

         <div className="board-row">

          {this.renderSquare(11)}
           {this.renderSquare(12)}
          {this.renderSquare(13)}
          {this.renderSquare(14)}
          {this.renderSquare(15)}

        </div>

        <div className="board-row">

          {this.renderSquare(16)}
          {this.renderSquare(17)}
          {this.renderSquare(18)}
          {this.renderSquare(19)}
          {this.renderSquare(20)}

        </div>
        <div className="board-row">

          {this.renderSquare(21)}
           {this.renderSquare(22)}
          {this.renderSquare(23)}
          {this.renderSquare(24)}
          {this.renderSquare(25)}

        </div>
          <div className="board-row">

          {this.renderSquare(26)}
             {this.renderSquare(27)}
          {this.renderSquare(28)}
          {this.renderSquare(30)}
          {this.renderSquare(31)}

        </div>
          <div className="board-row">

          {this.renderSquare(32)}
             {this.renderSquare(33)}
          {this.renderSquare(34)}
          {this.renderSquare(35)}
          {this.renderSquare(36)}

        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      history: [
        {
          squares: Array(7).fill(null)
        }
      ],
      stepNumber: 0,
      xIsNext: true
    };
  }

  handleClick(i) {
    const history = this.state.history.slice(0, this.state.stepNumber + 1);
    const current = history[history.length - 1];
    const squares = current.squares.slice();
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    if(i<4){
      var min=1;
    var max=10;
    var random = Math.random() * (+max - +min) + +min;
    var intvalue = Math.floor( random );
    squares[i] = this.state.xIsNext ? intvalue : intvalue;
    } else {
      if(i<6){
       var min=10;
    var max=99;
    var random = Math.random() * (+max - +min) + +min;
    var intvalue = Math.floor( random );
    squares[i] = this.state.xIsNext ? intvalue : intvalue;
      }else{
        if(i<7){
          var min=100;
    var max=999;
    var random = Math.random() * (+max - +min) + +min;
    var intvalue = Math.floor( random );
    squares[i] = this.state.xIsNext ? intvalue : intvalue;
        } else{
         if(i===7) {squares[i] = this.state.xIsNext ? "+" : "+";}
          else if(i ===8){
             squares[i] = this.state.xIsNext ? "-" : "-";
         }
          else if(i===9){
            squares[i] = this.state.xIsNext ? "*" : "*";
          }
           else if(i===10){
            squares[i] = this.state.xIsNext ? "/" : "/";
          } else{
            squares[i] = this.state.xIsNext ? "0" : "0";
          }

        }

      }

    }

    this.setState({
      history: history.concat([
        {
          squares: squares
        }
      ]),
      stepNumber: history.length,
      xIsNext: !this.state.xIsNext
    });
  }

  jumpTo(step) {
    this.setState({
      stepNumber: step,
      xIsNext: (step % 2) === 0
    });
  }

  render() {
    const history = this.state.history;
    const current = history[this.state.stepNumber];
    const winner = calculateWinner(current.squares);

    const moves = history.map((step, move) => {
      const desc = move ?
        'Go to move #' + move :
        'Go to game start';
      return (
        <li key={move}>
          <button onClick={() => this.jumpTo(move)}>{desc}</button>
        </li>
      );
    });

    let status;
    if (winner) {
      status = "Winner: " + winner;
    } else {
      status = "Next player: " + (this.state.xIsNext ? "X" : "O");
    }

    return (
      <div className="game">
        <div className="game-board">
          <Board
            squares={current.squares}
            onClick={i => this.handleClick(i)}
          />
        </div>
        <div className="game-info">
          <div>{status}</div>
          <ol>{moves}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(<Game />, document.getElementById("root"));

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}
